# Stop here so output can be captured.
function maybe_drop_to_grub_prompt {

    echo "$@" "Press escape to drop to GRUB Prompt"
    if ! sleep --interruptible 5 --verbose; then
        drop_to_grub_prompt="yes"
    fi
}
